{
  "name": "@dsh-external/dsh-token-ledger",
  "version": "0.1.1",
  "description": "跨 API 提供商的全局累积 token 用量账本：历史回填 + 实时跟踪 + 统计工具与悬浮面板（零依赖，拷走即用）",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.0",
    "tsdown": "^0.22.14"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:client": "tsdown"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  }
}
